filesystem
linux-headers
glibc
zlib
binutils
gmp
mpfr
mpc
file
gcc
sed
ncurses
util-linux
coreutils
iana-etc
m4
bison
procps
grep
readline
bash
libtool
inetutils
perl
autoconf
automake
bzip2
diffutils
gawk
findutils
flex
gettext
groff
gzip
libnl
iproute
kbd
less
make
man-pages
man
patch
psmisc
linux-pam
shadow
sysklogd
sysvinit
tar
texinfo
pciutils
libusb
libusb-compat
usbutils
gperf
dhcpcd
dhcpd
dosfstools
iptables
libpcap
mktemp
nano
nasm
net-tools
openssl
openssh
ppp
reiserfsprogs
rp-pppoe
screen
unzip
which
xz
zip
bootscripts
wireless_tools
gpm
expat
neon
subversion
libffi
python
syslinux
glib
pkg-config
kmod
e2fsprogs
libgpg-error
libgcrypt
nettle
p11-kit
gnutls
wget
git
linux
