
expat
dbus

libxml2
libxslt
libpng
freetype
fontconfig




compositeproto
damageproto
dri2proto
evieext
fixesproto
fontcacheproto
fontsproto
glproto
inputproto
kbproto
randrproto
renderproto
scrnsaverproto
trapproto
recordproto
resourceproto
videoproto
xcb-proto
xextproto
xf86dgaproto
xf86miscproto
xf86vidmodeproto
xineramaproto
xproto
xtrans



libfontenc
libxfont


libice
iceauth

libpthread-stubs
libdrm
libfs
libpciaccess
libsm
libxau
libxcb
libx11
libxext
libxt
libxmu
libxpm
libxaw
libxfixes
libxcomposite
libxrender
libxcursor
libxdamage
libxdmcp
libxft
libxi
libxinerama
libxkbfile
libxkbui
libxrandr
libxscrnsaver
libxtrap
libxtst
libxv
libxxf86dga
libxxf86misc
libxxf86vm
mesa
mkfontdir
mkfontscale
encodings
pixman
rgb
sessreg
setxkbmap
ttf-bitstream-vera
xauth
xbitmaps
xcmiscproto
xcompmgr
xconsole
xcursorgen
xcursor-themes
xdpyinfo
xdriinfo
xf86driproto
xgamma
xhost
xinit
xkbcomp
xkbevd
xkbprint
xkbutils
perl-xml-parser
intltool
xkeyboard-config
xkill
xlsatoms
xlsclients
xlsfonts
xmodmap
xorg-cf-files
xproxymanagementprotocol
xrandr
xrdb
xset
xsetmode
xsetpointer
xsetroot
xsm
xstdcmap
xterm
xvinfo
bigreqsproto
xorg-server
xf86-input-keyboard
xf86-input-mouse
