expat
dbus
xproto
xextproto
xtrans
libxml2
libxslt
xcb-proto
libpthread-stubs
libxau
libxcb
kbproto
inputproto
libx11
glproto
libdrm
dri2proto
libxext
xf86vidmodeproto
libxxf86vm
damageproto
fixesproto
libxfixes
libxdamage
libice
libsm
libxt
libxmu
libxi
mesa
xf86driproto
randrproto
renderproto
xcmiscproto
bigreqsproto
fontsproto
videoproto
compositeproto
scrnsaverproto
resourceproto
xineramaproto
libxkbfile
freetype
libfontenc
libxfont
pixman
libpciaccess
xorg-server
xf86-input-keyboard
xf86-input-mouse
xauth
xinit
mkfontdir
mkfontscale
ttf-bitstream-vera
libxft
libxrender
