expat
dbus
libpng
freetype
fontconfig
compositeproto
damageproto
dri2proto
xproto
xtrans
fontsproto
libfontenc
libxfont
mkfontscale
encodings
evieext
fixesproto
fontcacheproto
glproto
libice
iceauth
inputproto
kbproto
libpthread-stubs
libdrm
libfs
libpciaccess
libpng
libsm
xextproto
xcb-proto
libxml2
libxslt
libxau
libxcb
libx11
libxext
libxt
libxmu
libxpm
libxaw
libxfixes
libxcomposite
renderproto
libxrender
libxcursor
libxdamage
libxdmcp
libxft
libxi
xineramaproto
libxinerama
libxkbfile
libxkbui
randrproto
libxrandr
scrnsaverproto
libxscrnsaver
trapproto
libxtrap
recordproto
libxtst
videoproto
libxv
xf86dgaproto
libxxf86dga
xf86miscproto
libxxf86misc
xf86vidmodeproto
libxxf86vm
mesa
mkfontdir
pixman
resourceproto
rgb
sessreg
setxkbmap
ttf-bitstream-vera
xauth
xbitmaps
xcmiscproto
xcompmgr
xconsole
xcursorgen
xcursor-themes
xdpyinfo
xdriinfo
xf86driproto
xgamma
xhost
xinit
xkbcomp
xkbevd
xkbprint
xkbutils
perl-xml-parser
intltool
xkeyboard-config
xkill
xlsatoms
xlsclients
xlsfonts
xmodmap
xorg-cf-files
xproxymanagementprotocol
xrandr
xrdb
xset
xsetmode
xsetpointer
xsetroot
xsm
xstdcmap
xterm
xvinfo
bigreqsproto
xorg-server
xf86-input-keyboard
xf86-input-mouse
