dbus
libpng
freetype
fontconfig
perl-xml-parser
intltool

libxml2

bigreqsproto
compositeproto
damageproto
dri2proto
evieext
fixesproto
fontcacheproto
fontsproto
glproto
inputproto
kbproto
randrproto
renderproto
scrnsaverproto
trapproto
recordproto
resourceproto
videoproto
xcb-proto
xcmiscproto
xextproto
xf86dgaproto
xf86driproto
xf86miscproto
xf86vidmodeproto
xineramaproto
dri3proto
presentproto

xproto
xproxymanagementprotocol
xtrans

libfontenc
libice
libpthread-stubs
libpciaccess
libdrm
libfs
libsm
libxau

libxslt
libxcb
libx11
libxext
libxt
libxmu
libxpm
libxaw
libxfixes
libxfont
libxcomposite
libxrender
libxcursor
libxdamage
libxdmcp
libxft
libxi
libxinerama
libxkbfile
libxkbui
libxrandr
libxscrnsaver
libxtrap
libxtst
libxv
libxxf86dga
libxxf86misc
libxxf86vm
libxshmfence

talloc
makedepend
mako
mesa

xbitmaps

bdftopcf
iceauth
mkfontdir
mkfontscale
rgb
sessreg
setxkbmap
xauth
xcompmgr
xconsole
xcursorgen
xdpyinfo
xdriinfo
xgamma
xhost
xinit
xkbcomp
xkbevd
xkbprint
xkbutils
xkill
xlsatoms

gperf
xcb-util
xlsclients

xlsfonts
xmodmap
xrandr
xrdb
xset
xsetmode
xsetpointer
xsetroot
xsm
xstdcmap
xterm
xvinfo

xcursor-themes

encodings
font-alias
font-util
font-misc-misc
ttf-bitstream-vera

xkeyboard-config
xorg-cf-files

pixman
xcb-util-keysyms
xorg-server

xf86-input-keyboard
xf86-input-mouse

util-macros

