filesystem

linux-headers
glibc
tzdata
zlib
binutils
gmp
mpfr
mpc
file
gcc
sed
ncurses
util-linux
coreutils
iana-etc
m4
bison
procps
grep
readline
bash
libtool
inetutils
perl
autoconf
automake
bzip2
diffutils
gawk
findutils
flex
gettext
groff
gzip
libnl
iproute
less
make
man-pages
libpipeline
gdbm
patch
psmisc
linux-pam
shadow
sysklogd
sysvinit
tar
texinfo
pciutils
libusb
libusb-compat
gperf
dhcpcd
dhcpd
dosfstools
libpcap
mktemp
nano
nasm
openssl
openssh
ppp
rp-pppoe
screen
unzip
which
xz
zip
bootscripts
wireless_tools
gpm
expat
libffi
python
python3
meson
apr
apr-util
sqlite
pcre
swig
scons
serf
subversion
syslinux
pkg-config
glib
libmnl
libnftnl
nftables
iptables
man-db
check
kbd
kmod
e2fsprogs
attr
acl
reiserfsprogs
libgpg-error
libgcrypt
nettle
libtasn1
p11-kit
libunistring
gnutls
wget
git
ed
bc
elfutils
linux
