filesystem
linux-headers
glibc
zlib
binutils
gmp
mpfr
mpc
file
gcc
sed
libffi
glib
pkg-config
ncurses
util-linux
e2fsprogs
coreutils
iana-etc
m4
bison
procps
grep
readline
bash
libtool
inetutils
perl
autoconf
automake
bzip2
diffutils
gawk
findutils
flex
gettext
groff
gzip
iproute
kbd
less
make
man-pages
man
patch
psmisc
linux-pam
shadow
sysklogd
sysvinit
tar
texinfo
pciutils
libusb
libusb-compat
usbutils
gperf
udev
dhcpcd
dhcpd
dosfstools
iptables
libpcap
mktemp
nano
nasm
net-tools
openssl
openssh
ppp
reiserfsprogs
rp-pppoe
screen
unzip
libgpg-error
libgcrypt
nettle
p11-kit
gnutls
wget
which
xz
zip
python
syslinux
bootscripts
wireless_tools
gpm
expat
neon
subversion
git
module-init-tools
linux
