filesystem
linux-headers
glibc
zlib
binutils
gmp
mpfr
mpc
file
gcc
sed
ncurses
util-linux
coreutils
iana-etc
m4
bison
procps
grep
readline
bash
libtool
inetutils
perl
autoconf
automake
bzip2
diffutils
gawk
findutils
flex
gettext
groff
gzip
libnl
iproute
less
make
man-pages
libpipeline
gdbm
patch
psmisc
linux-pam
shadow
sysklogd
sysvinit
tar
texinfo
pciutils
libusb
libusb-compat
gperf
dhcpcd
dhcpd
dosfstools
iptables
libpcap
mktemp
nano
nasm
openssl
openssh
ppp
reiserfsprogs
rp-pppoe
screen
unzip
which
xz
zip
bootscripts
wireless_tools
gpm
expat
libffi
python
python3
neon
apr
apr-util
sqlite
pcre
swig
scons
serf
subversion
syslinux
glib
pkg-config
man-db
check
kbd
kmod
e2fsprogs
libgpg-error
libgcrypt
nettle
libtasn1
p11-kit
gnutls
wget
git
bc
linux
