filesystem
linux-headers
glibc
zlib
binutils
gmp
mpfr
mpc
file
gcc
sed
pkg-config
ncurses
util-linux
e2fsprogs
coreutils
iana-etc
m4
bison
procps
grep
readline
bash
libtool
inetutils
perl
autoconf
automake
bzip2
diffutils
gawk
findutils
flex
gettext
groff
gzip
iproute
kbd
less
make
man-pages
man
module-init-tools
patch
psmisc
shadow
sysklogd
sysvinit
tar
texinfo
udev
dhcpcd
dhcpd
dosfstools
iptables
libpcap
libusb
linux-pam
linux
mktemp
nano
nasm
net-tools
openssh
openssl
pciutils
ppp
reiserfsprogs
rp-pppoe
screen
syslinux
unzip
usbutils
wget
which
xz
zip
bootscripts
