filesystem
linux-headers
glibc
zlib
binutils
gmp
mpfr
mpc
file
gcc
sed
glib
pkg-config
ncurses
util-linux
e2fsprogs
coreutils
iana-etc
m4
bison
procps
grep
readline
bash
libtool
inetutils
perl
autoconf
automake
bzip2
diffutils
gawk
findutils
flex
gettext
groff
gzip
iproute
kbd
less
make
man-pages
man
patch
psmisc
linux-pam
shadow
sysklogd
sysvinit
tar
texinfo
udev
dhcpcd
dhcpd
dosfstools
iptables
libpcap
libusb
mktemp
nano
nasm
net-tools
openssl
openssh
pciutils
ppp
reiserfsprogs
rp-pppoe
screen
unzip
usbutils
wget
which
xz
zip
python
syslinux
bootscripts
wireless_tools
gpm
expat
neon
subversion
git
perl-xml-namespacesupport
libxml2
libxslt
perl-xml-sax
docbook2x
module-init-tools
linux
