babl
libjpeg
libtiff
lcms
imagemagick
ninja
json-glib
gegl
gobject-introspection
atk
cairo
harfbuzz
fribidi
pango
gdk-pixbuf
gtk2
libwmf
pycairo
pygobject
libglade
pygtk
aalib
libmng
libcroco
librsvg
libexif
alsa-lib
alsa-utils
gtk-engines
perl-xml-simple
icon-naming-utils
hicolor-icon-theme
gnome-icon-theme
cmake
openjpeg
poppler
poppler-data
gsettings-desktop-schemas
make-ca
glib-networking

curl
exiv2
gexiv2
json-c
libmypaint
mypaint-brushes
lcms2

gimp
at-spi2-core
at-spi2-atk
libepoxy
gtk3






