expat
dbus
libxml2
libxslt
libpng
freetype
fontconfig
perl-xml-parser
intltool

bigreqsproto
compositeproto
damageproto
dri2proto
evieext
fixesproto
fontcacheproto
fontsproto
glproto
inputproto
kbproto
randrproto
renderproto
scrnsaverproto
trapproto
recordproto
resourceproto
videoproto
xcb-proto
xcmiscproto
xextproto
xf86dgaproto
xf86driproto
xf86miscproto
xf86vidmodeproto
xineramaproto
xproto
xproxymanagementprotocol
xtrans

libfontenc
libice
libpthread-stubs
libdrm
libfs
libpciaccess
libsm
libxau
libxcb
libx11
libxext
libxt
libxmu
libxpm
libxaw
libxfixes
libxfont
libxcomposite
libxrender
libxcursor
libxdamage
libxdmcp
libxft
libxi
libxinerama
libxkbfile
libxkbui
libxrandr
libxscrnsaver
libxtrap
libxtst
libxv
libxxf86dga
libxxf86misc
libxxf86vm

mesa

bdftopcf
iceauth
mkfontdir
mkfontscale
rgb
sessreg
setxkbmap
xauth
xcompmgr
xconsole
xcursorgen
xdpyinfo
xdriinfo
xgamma
xhost
xinit
xkbcomp
xkbevd
xkbprint
xkbutils
xkill
xlsatoms
xlsclients
xlsfonts
xmodmap
xrandr
xrdb
xset
xsetmode
xsetpointer
xsetroot
xsm
xstdcmap
xterm
xvinfo

xbitmaps
xcursor-themes

encodings
font-adobe-75dpi
font-adobe-100dpi
font-adobe-utopia-75dpi
font-adobe-utopia-100dpi
font-adobe-utopia-type1
font-alias
font-cursor-misc
font-util
font-misc-misc
ttf-bitstream-vera

xkeyboard-config
xorg-cf-files

pixman
xorg-server

xf86-input-keyboard
xf86-input-mouse

